# IeducareAPIEndpoints

./: AuthDbContext.cs  DataContext.cs  IEduCare.API.csproj  IEduCare.Domain.csproj  IEduCare.Service.csproj  IEduCare.sln  MigrationsCommands.txt  Program.cs  ServiceBase.cs  ServiceMapProfile.cs  Startup.cs  UserDataContext.cs  appsettings.Development.json  appsettings.json
